@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap');

:root {
  --background: 240 10% 3.9%; /* Deep black */
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 0 100% 25%; /* Neon red */
  --input: 240 3.7% 15.9%;
  --primary: 0 100% 50%; /* Neon red */
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 180 100% 50%; /* Electric blue */
  --accent-foreground: 240 10% 3.9%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 100% 50%;
  --radius: 0.5rem;
  
  /* Custom neon colors */
  --neon-red: 0 100% 50%;
  --neon-red-bright: 349 100% 54%;
  --electric-blue: 180 100% 50%;
  --deep-black: 240 10% 3.9%;
  --dark-gray: 240 7% 10%;
  --darker-gray: 240 5% 16%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 0 100% 25%;
  --input: 240 3.7% 15.9%;
  --primary: 0 100% 50%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 180 100% 50%;
  --accent-foreground: 240 10% 3.9%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', monospace;
  }
}

@layer utilities {
  /* Neon effects */
  .neon-red {
    color: hsl(var(--neon-red));
  }
  
  .neon-red-bright {
    color: hsl(var(--neon-red-bright));
  }
  
  .electric-blue {
    color: hsl(var(--electric-blue));
  }
  
  .deep-black {
    background-color: hsl(var(--deep-black));
  }
  
  .dark-gray {
    background-color: hsl(var(--dark-gray));
  }
  
  .darker-gray {
    background-color: hsl(var(--darker-gray));
  }

  .text-glow {
    text-shadow: 0 0 10px hsl(var(--neon-red));
  }

  .neon-border {
    border: 2px solid hsl(var(--neon-red));
    box-shadow: 0 0 10px hsl(var(--neon-red));
  }

  .neon-glow {
    box-shadow: 0 0 20px hsl(var(--neon-red)), 0 0 40px hsl(var(--neon-red));
  }

  .blue-glow {
    box-shadow: 0 0 20px hsl(var(--electric-blue)), 0 0 40px hsl(var(--electric-blue));
  }

  .hover-glow {
    transition: all 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: 0 0 20px hsl(var(--neon-red)), 0 0 40px hsl(var(--neon-red));
    transform: translateY(-2px);
  }

  .bg-particles {
    background-image: radial-gradient(circle, hsl(var(--neon-red)) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.1;
  }

  /* Animations */
  @keyframes neon-pulse {
    from { 
      box-shadow: 0 0 20px hsl(var(--neon-red)), 0 0 30px hsl(var(--neon-red)), 0 0 40px hsl(var(--neon-red)); 
    }
    to { 
      box-shadow: 0 0 10px hsl(var(--neon-red)), 0 0 20px hsl(var(--neon-red)), 0 0 30px hsl(var(--neon-red)), 0 0 40px hsl(var(--neon-red)), 0 0 50px hsl(var(--neon-red)); 
    }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes glow {
    from { text-shadow: 0 0 10px hsl(var(--neon-red)), 0 0 20px hsl(var(--neon-red)), 0 0 30px hsl(var(--neon-red)); }
    to { text-shadow: 0 0 20px hsl(var(--neon-red)), 0 0 30px hsl(var(--neon-red)), 0 0 40px hsl(var(--neon-red)); }
  }
  
  @keyframes typewriter {
    0%, 90%, 100% { width: 0; }
    30%, 60% { width: 100%; }
  }

  .animate-neon-pulse {
    animation: neon-pulse 2s ease-in-out infinite alternate;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-typewriter {
    animation: typewriter 4s steps(40) infinite;
    overflow: hidden;
    white-space: nowrap;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
